# BlazingBlog

./: BlazingBlog.sln  mamba-form-template.html
BlazingBlog.WebUI.Server/: App.razor  BlazingBlog.WebUI.Server.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json  package-lock.json
BlazingBlog.WebUI.Server/Components/: IdentityRedirectManager.cs  _Imports.razor
BlazingBlog.WebUI.Server/Components/Layout/: NavMenu.razor
BlazingBlog.WebUI.Server/Components/Pages/: ArticleEditor.razor  ArticleModel.cs  Articles.razor
BlazingBlog.WebUI.Server/Features/Articles/: ArticleModel.cs
BlazingBlog.WebUI.Server/Features/Articles/Components/: ArticleEditor.razor  (+3 more)
BlazingBlog.WebUI.Server/Features/Components/: IdentityRedirectManager.cs
BlazingBlog.WebUI.Server/Features/Controllers/: ArticlesController.cs
BlazingBlog.WebUI.Server/Features/Users/: LoginUserModel.cs  RegisterUserModel.cs
BlazingBlog.WebUI.Server/Pages/: Home.razor
BlazingBlog.WebUI.Server/Properties/: launchSettings.json
BlazingBlog.WebUI.Server/Shared/: BlogLayout.razor  MainLayout.razor  MainLayout.razor.css  StatusMessage.razor
BlazingBlog.WebUI.Server/wwwroot/: app.css
WebAppIdentityPOC/: Program.cs  WebAppIdentityPOC.csproj  appsettings.json
WebAppIdentityPOC/Components/: App.razor  Routes.razor  _Imports.razor
WebAppIdentityPOC/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
WebAppIdentityPOC/Components/Layout/: NavMenu.razor
WebAppIdentityPOC/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebAppIdentityPOC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppIdentityPOC/Properties/: launchSettings.json
(+105 files in other folders)
